# 'development' or 'production'
APP_ENVIRONMENT=development

# '0' to disable, '1' to enable
APP_DEBUG=0

# Email address to which error logs will be sent if in 'production' environment
APP_ADMIN_EMAIL=

# Canonical domain of application, if web-facing (must include protocol)
APP_CANONICAL_DOMAIN=

# Can be left blank for '127.0.0.1'
DB_HOST=

# Mandatory database details (can be left blank if not required)
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Can be left blank for default port
DB_PORT=

# Can be left blank for default socket
DB_SOCKET=

# AWS credentials
AWS_KEY=
AWS_SECRET=
S3_BUCKET=
SES_REGION=eu-west-1

# reCAPTCHA credentials
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Google Analytics key
GA_KEY=

# ITG API key
ITG_API_KEY=

# Backup settings
BACKUP_PERIOD=1209600
BACKUP_EXPIRY=43200